{
    "AppSettings": {
        "AppStartup": "OnPrem",
        "ApiStartupType": "sandbox",
        "XsdFolder": "Schema",
        "DatabaseEngine": "SqlServer",
        "EncryptionKey": "bEnFYNociET2R1Wua3DHzwfU5u/Fa47N5fw0PXD0OSI=",
        "DefaultPageSizeOffset": 0,
        "DefaultPageSizeLimit": 25
    },
    "ConnectionStrings": {
        "EdFi_Admin": "Data Source=sqlserver;Initial Catalog=EdFi_Admin_Test;Integrated Security=False;User Id=sa;Passwordh!ToPP54*32LPaq%1;Encrypt=true;Trusted_Connection=true;TrustServerCertificate=True",
        "EdFi_Security": "Data Source=sqlserver;Initial Catalog=EdFi_Security_Test;Integrated Security=False;User Id=sa;Password=h!ToPP54*32LPaq%1;Encrypt=true;Trusted_Connection=true;TrustServerCertificate=True"
    }
}
